<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Splash Screen View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-Tl-shb">
                                <rect key="frame" x="115.66666666666669" y="224" width="183" height="178"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.16862745098039217" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.015686274509803921" green="0.16862745098039217" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.16862745098039217" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KSO-Tl-shb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="224" id="ECF-s4-cSj"/>
                            <constraint firstItem="KSO-Tl-shb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fj6-Iy-Xle"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="-305.28169014084506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tuC-ag-DcX">
            <objects>
                <viewController storyboardIdentifier="FailureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dne-99-XyY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdG-n6-YDN"/>
                        <viewControllerLayoutGuide type="bottom" id="41k-LG-Ek5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iok-Jh-ZED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="FailureImageView" image="background_error" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-lz-bUE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Oops! Let's try this again." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-z4-P8h">
                                <rect key="frame" x="102" y="340" width="211" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKm-lz-bUE" firstAttribute="leading" secondItem="Iok-Jh-ZED" secondAttribute="leading" id="7uy-V0-yPU"/>
                            <constraint firstAttribute="trailing" secondItem="QKm-lz-bUE" secondAttribute="trailing" id="RKX-ug-JJi"/>
                            <constraint firstItem="41k-LG-Ek5" firstAttribute="top" secondItem="QKm-lz-bUE" secondAttribute="bottom" id="UUG-iT-ABE"/>
                            <constraint firstItem="QKm-lz-bUE" firstAttribute="top" secondItem="Iok-Jh-ZED" secondAttribute="top" id="b7h-jd-RsH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D28-hE-PB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="194"/>
        </scene>
        <!--Variation View Controller-->
        <scene sceneID="ihc-AL-Y2u">
            <objects>
                <viewController storyboardIdentifier="VariationViewController" id="Gt1-ok-FkN" customClass="VariationViewController" customModule="DemoSwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LE4-TO-HJE"/>
                        <viewControllerLayoutGuide type="bottom" id="WeV-sX-2WA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxf-lJ-vhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-v7-RgX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-M1-dn2">
                                <rect key="frame" x="143" y="296" width="128" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="RRZ-tK-QO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="144"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VARIATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-8i-O97">
                                <rect key="frame" x="147.33333333333334" y="436" width="119.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-DU-rky">
                                <rect key="frame" x="107" y="510" width="200" height="36"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.039215686270000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DAx-17-66L"/>
                                    <constraint firstAttribute="height" constant="36" id="oWi-Rn-QiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <state key="normal" title="TEST CONVERSION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.12941176470588234" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attemptTrackAndShowSuccessOrFailure:" destination="Gt1-ok-FkN" eventType="touchUpInside" id="UPx-um-CFd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-sw-C24">
                                <rect key="frame" x="50" y="20" width="314" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-CN-BBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="debugger"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WUj-CN-BBZ" secondAttribute="height" multiplier="1:1" id="81o-AG-qZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="questionmark.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <action selector="openDebugger:" destination="Gt1-ok-FkN" eventType="touchUpInside" id="lU6-aK-vym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-Wp-l7j">
                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="refresh"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pSL-Wp-l7j" secondAttribute="height" multiplier="1:1" id="8xU-Xg-cto"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="arrow.uturn.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <action selector="refresh:" destination="Gt1-ok-FkN" eventType="touchUpInside" id="cqj-pB-MCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="83J-Wi-obR"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-8I-Y50">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take 100% off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-1A-Owa">
                                        <rect key="frame" x="24" y="178" width="390" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="4vv-6N-LW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-By-EfQ">
                                        <rect key="frame" x="95" y="512" width="224" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="icQ-0O-eq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Ok" backgroundImage="background_confirmation"/>
                                        <connections>
                                            <action selector="closeCoupon:" destination="Gt1-ok-FkN" eventType="touchUpInside" id="guX-ha-ev2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-0V-K6B">
                                        <rect key="frame" x="125.66666666666669" y="53" width="163" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70962433775568645" blue="0.12732697910574808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wfb-0V-K6B" firstAttribute="centerX" secondItem="P8x-8I-Y50" secondAttribute="centerX" id="Bds-Yg-LwS"/>
                                    <constraint firstAttribute="bottom" secondItem="EL3-By-EfQ" secondAttribute="bottom" constant="154" id="IUy-ma-UWg"/>
                                    <constraint firstAttribute="trailing" secondItem="hQb-1A-Owa" secondAttribute="trailing" id="N39-O6-JZz"/>
                                    <constraint firstItem="EL3-By-EfQ" firstAttribute="centerX" secondItem="P8x-8I-Y50" secondAttribute="centerX" id="Wjm-Ve-hnv"/>
                                    <constraint firstItem="wfb-0V-K6B" firstAttribute="top" secondItem="P8x-8I-Y50" secondAttribute="top" constant="53" id="Wld-ty-6zF"/>
                                    <constraint firstItem="hQb-1A-Owa" firstAttribute="top" secondItem="wfb-0V-K6B" secondAttribute="bottom" constant="8" symbolic="YES" id="bfS-Ia-5G5"/>
                                    <constraint firstItem="hQb-1A-Owa" firstAttribute="top" secondItem="P8x-8I-Y50" secondAttribute="top" constant="178" id="ikT-aK-a6i"/>
                                    <constraint firstItem="hQb-1A-Owa" firstAttribute="leading" secondItem="P8x-8I-Y50" secondAttribute="leading" constant="24" id="ryK-zs-vNC"/>
                                    <constraint firstItem="EL3-By-EfQ" firstAttribute="leading" secondItem="P8x-8I-Y50" secondAttribute="leading" constant="95" id="uCs-4z-641"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8x-8I-Y50" firstAttribute="bottom" secondItem="WeV-sX-2WA" secondAttribute="top" id="3Nn-fD-Q7N"/>
                            <constraint firstItem="P8x-8I-Y50" firstAttribute="trailing" secondItem="ZDA-v7-RgX" secondAttribute="trailing" id="Ah9-m3-EPp"/>
                            <constraint firstItem="WeV-sX-2WA" firstAttribute="top" secondItem="ZDA-v7-RgX" secondAttribute="bottom" id="CrG-tN-JNQ"/>
                            <constraint firstItem="8CQ-8i-O97" firstAttribute="bottom" secondItem="GuL-M1-dn2" secondAttribute="bottom" constant="20" id="ESH-IK-mDg"/>
                            <constraint firstItem="eHj-DU-rky" firstAttribute="centerX" secondItem="Pxf-lJ-vhB" secondAttribute="centerX" id="GgJ-Gk-s78"/>
                            <constraint firstItem="eHj-DU-rky" firstAttribute="top" secondItem="8CQ-8i-O97" secondAttribute="bottom" constant="50" id="Jhg-1w-WuL"/>
                            <constraint firstItem="P8x-8I-Y50" firstAttribute="centerX" secondItem="GuL-M1-dn2" secondAttribute="centerX" id="KBZ-6S-w7y"/>
                            <constraint firstItem="ZDA-v7-RgX" firstAttribute="leading" secondItem="Pxf-lJ-vhB" secondAttribute="leading" id="WBH-qa-3f2"/>
                            <constraint firstItem="P8x-8I-Y50" firstAttribute="top" secondItem="ZDA-v7-RgX" secondAttribute="top" id="X0h-Jd-EVd"/>
                            <constraint firstItem="ZDA-v7-RgX" firstAttribute="top" secondItem="Pxf-lJ-vhB" secondAttribute="top" id="bCE-xf-Orz"/>
                            <constraint firstItem="GuL-M1-dn2" firstAttribute="centerY" secondItem="Pxf-lJ-vhB" secondAttribute="centerY" id="cXI-kB-s8H"/>
                            <constraint firstItem="TPq-sw-C24" firstAttribute="leading" secondItem="Pxf-lJ-vhB" secondAttribute="leadingMargin" constant="30" id="hxV-2b-AvC"/>
                            <constraint firstAttribute="trailing" secondItem="ZDA-v7-RgX" secondAttribute="trailing" id="kId-8h-KkR"/>
                            <constraint firstItem="P8x-8I-Y50" firstAttribute="centerX" secondItem="8CQ-8i-O97" secondAttribute="centerX" id="ne4-QL-Rq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPq-sw-C24" secondAttribute="trailing" constant="30" id="njA-QK-vqH"/>
                            <constraint firstItem="P8x-8I-Y50" firstAttribute="leading" secondItem="ZDA-v7-RgX" secondAttribute="leading" id="qeC-oH-fUE"/>
                            <constraint firstItem="TPq-sw-C24" firstAttribute="top" secondItem="LE4-TO-HJE" secondAttribute="bottom" constant="20" id="zqA-bn-r5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="couponView" destination="P8x-8I-Y50" id="UNx-zv-pzd"/>
                        <outlet property="variationBackgroundImage" destination="ZDA-v7-RgX" id="52g-5r-zo8"/>
                        <outlet property="variationLetterLabel" destination="GuL-M1-dn2" id="rBD-cK-Gri"/>
                        <outlet property="variationSubheaderLabel" destination="8CQ-8i-O97" id="LFy-lp-TbD"/>
                        <segue destination="HJm-I5-YSq" kind="presentation" identifier="ConversionSuccessSegue" id="T9x-f2-ZEE"/>
                        <segue destination="Dne-99-XyY" kind="presentation" identifier="ConversionFailureSegue" id="J3O-Lh-7lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfO-yh-LYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="-552.77361319340332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="thi-5V-klT">
            <objects>
                <viewController storyboardIdentifier="ConversionSuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HJm-I5-YSq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0j4-IK-nUn"/>
                        <viewControllerLayoutGuide type="bottom" id="ARR-Gc-cn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBM-xo-e29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ConversionSuccessImageView" image="background_confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-Bf-Es2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Conversion event recorded to Optimizely." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-TJ-NCw">
                                <rect key="frame" x="103.66666666666669" y="149.33333333333334" width="207" height="179.00000000000003"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.019607843137254902" green="0.16862745098039217" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-MN-IfM">
                                <rect key="frame" x="169" y="459" width="76" height="37"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.039215686270000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fdp-bn-DAy" kind="unwind" unwindAction="unwindToVariationActionWithUnwindSegue:" id="fDm-ON-hDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARR-Gc-cn2" firstAttribute="top" secondItem="GEt-Bf-Es2" secondAttribute="bottom" id="0UL-qA-2xF"/>
                            <constraint firstItem="Qje-MN-IfM" firstAttribute="centerX" secondItem="yBM-xo-e29" secondAttribute="centerX" id="5Im-Eg-MeQ"/>
                            <constraint firstItem="CRh-TJ-NCw" firstAttribute="width" secondItem="yBM-xo-e29" secondAttribute="width" multiplier="1/2" id="HqC-Io-z1u"/>
                            <constraint firstItem="GEt-Bf-Es2" firstAttribute="leading" secondItem="yBM-xo-e29" secondAttribute="leading" id="LaK-Tw-IR6"/>
                            <constraint firstItem="CRh-TJ-NCw" firstAttribute="height" secondItem="yBM-xo-e29" secondAttribute="height" multiplier="1/4" id="MHA-GU-h2X"/>
                            <constraint firstItem="CRh-TJ-NCw" firstAttribute="centerX" secondItem="yBM-xo-e29" secondAttribute="centerX" id="Vit-ho-CHR"/>
                            <constraint firstItem="Qje-MN-IfM" firstAttribute="centerY" secondItem="yBM-xo-e29" secondAttribute="baseline" multiplier="2/3" id="bmX-Nq-olQ"/>
                            <constraint firstItem="GEt-Bf-Es2" firstAttribute="top" secondItem="yBM-xo-e29" secondAttribute="top" id="fPh-kg-My1"/>
                            <constraint firstItem="CRh-TJ-NCw" firstAttribute="centerY" secondItem="yBM-xo-e29" secondAttribute="baseline" multiplier="1/3" id="gAA-bS-sGZ"/>
                            <constraint firstAttribute="trailing" secondItem="GEt-Bf-Es2" secondAttribute="trailing" id="ljx-MT-TD7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Td-j6-SDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fdp-bn-DAy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-562.66866566716647"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.left" catalog="system" width="128" height="112"/>
        <image name="background_confirmation" width="375" height="667"/>
        <image name="background_error" width="375" height="667"/>
        <image name="logo" width="183" height="178"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
